<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015 The CyanogenMod Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="ambient_display_summary">Пробуждение экрана при получении уведомлений</string>

    <!-- Tilt sensor -->
    <string name="tilt_sensor_title">Датчик наклона</string>
    <string name="pick_up_title">Вкл.</string>
    <string name="pick_up_summary">Показать уведомления при поднятии устройства</string>

    <!-- Proximity sensor -->
    <string name="priximity_sensor_title">Датчик приближения</string>
    <string name="hand_wave_gesture_title">Ручной режим</string>
    <string name="hand_wave_gesture_summary">Вкл. ambient display проведя ладонью над датчиком приближения</string>
    <string name="pocket_gesture_title">Автоматический режим</string>
    <string name="pocket_gesture_summary">Вкл. ambient display при извлечении из кармана</string>

    <!-- Help text -->
    <string name="doze_settings_help_title">Помощь</string>
    <string name="doze_settings_help_text">Эти функции используют сенсорные события для запуска импульса уведомления о дозе. Выбранный датчик активируется только тогда, когда устройство получает уведомление, это помогает сократить расход заряда батареи. Существует также возможность включить выбранный датчик, как только экран выключится, это приведет к увеличению расхода батареи.</string>
</resources>
