<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="screen.on">63</item>
    <item name="screen.full">261</item>
    <item name="bluetooth.active">93.5</item>
    <item name="bluetooth.on">3.6</item>
    <item name="wifi.on">1.7</item>
    <item name="wifi.active">131</item>
    <item name="wifi.scan">100</item>
    <item name="dsp.audio">24</item>
    <item name="dsp.video">63</item>
    <item name="radio.active">159</item>
    <item name="radio.scanning">4</item>
    <item name="gps.on">46</item>
    <array name="radio.on">
        <value>3.9</value>
        <value>2.8</value>
    </array>
    <array name="cpu.speeds">
        <value>200000</value>
        <value>400000</value>
        <value>533333</value>
        <value>800000</value>
        <value>998000</value>
        <value>1094400</value>
        <value>1190400</value>
    </array>
    <array name="cpu.active">
        <value>151</value>
        <value>169</value>
        <value>177</value>
        <value>195</value>
        <value>259</value>
        <value>307</value>
        <value>353</value>
    </array>
    <item name="cpu.idle">1.6</item>
    <item name="battery.capacity">2500</item>
</device>
